{
  "name": "adue/wordpress-plugin",
  "description": "A small plugin that use WordPress Base Plugin package.",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Adue\\LivrikaPickingPoints\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Adue"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "adue/wordpress-base-plugin": "*",
    "php-di/php-di": "^7.0",
    "spipu/html2pdf": "dev-master"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/Adue-Digital/wordpress-base-plugin"
    }
  ]
}
